{
    "name": "MacFreeApps - Ücretsiz Mac Uygulamaları",
    "short_name": "MacFreeApps",
    "description": "MacFreeApps ile ücretsiz Mac uygulamalarını keşfedin. En popüler ve güncel Mac uygulamaları, indirme linkleri ve detaylı açıklamalar.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "tr",
    "dir": "ltr",
    "categories": ["productivity", "utilities", "entertainment"],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        }
    ],
    "shortcuts": [
        {
            "name": "Oyunlar",
            "short_name": "Oyunlar",
            "description": "Mac oyunlarını görüntüle",
            "url": "/?category=Oyunlar",
            "icons": [
                {
                    "src": "/favicon.ico",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Programlar",
            "short_name": "Programlar",
            "description": "Mac programlarını görüntüle",
            "url": "/?category=Programlar",
            "icons": [
                {
                    "src": "/favicon.ico",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Favoriler",
            "short_name": "Favoriler",
            "description": "Favori uygulamalarınızı görüntüle",
            "url": "/?category=Favoriler",
            "icons": [
                {
                    "src": "/favicon.ico",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}
