<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>MacFreeApps - Ücretsiz Mac Uygulamaları | En İyi Mac Apps</title>
    <meta name="title" content="MacFreeApps - Ücretsiz Mac Uygulamaları | En İyi Mac Apps">
    <meta name="description" content="MacFreeApps ile ücretsiz Mac uygulamalarını keşfedin. En popüler ve güncel Mac uygulamaları, indirme linkleri ve detaylı açıklamalar. Oyunlar, programlar ve daha fazlası.">
    <meta name="keywords" content="mac uygulamaları, ücretsiz mac apps, mac oyunları, mac programları, mac indirme, mac software, mac uygulama mağazası, mac app store alternatifi">
    <meta name="author" content="MacFreeApps">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="language" content="Turkish">
    <meta name="revisit-after" content="1 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://macfreeapps.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://macfreeapps.com/">
    <meta property="og:title" content="MacFreeApps - Ücretsiz Mac Uygulamaları | En İyi Mac Apps">
    <meta property="og:description" content="MacFreeApps ile ücretsiz Mac uygulamalarını keşfedin. En popüler ve güncel Mac uygulamaları, indirme linkleri ve detaylı açıklamalar.">
    <meta property="og:image" content="https://macfreeapps.com/logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="MacFreeApps - Ücretsiz Mac Uygulamaları">
    <meta property="og:site_name" content="MacFreeApps">
    <meta property="og:locale" content="tr_TR">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://macfreeapps.com/">
    <meta property="twitter:title" content="MacFreeApps - Ücretsiz Mac Uygulamaları | En İyi Mac Apps">
    <meta property="twitter:description" content="MacFreeApps ile ücretsiz Mac uygulamalarını keşfedin. En popüler ve güncel Mac uygulamaları, indirme linkleri ve detaylı açıklamalar.">
    <meta property="twitter:image" content="https://macfreeapps.com/logo.png">
    <meta property="twitter:image:alt" content="MacFreeApps - Ücretsiz Mac Uygulamaları">
    <meta property="twitter:creator" content="@macfreeapps">
    <meta property="twitter:site" content="@macfreeapps">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#007bff">
    <meta name="msapplication-TileColor" content="#007bff">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="MacFreeApps">
    <meta name="application-name" content="MacFreeApps">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="TR">
    <meta name="geo.placename" content="Turkey">
    <meta name="geo.position" content="39.9334;32.8597">
    <meta name="ICBM" content="39.9334, 32.8597">
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//is1-ssl.mzstatic.com">
    <link rel="dns-prefetch" href="//is2-ssl.mzstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "MacFreeApps",
        "alternateName": "MacFreeApps - Ücretsiz Mac Uygulamaları",
        "url": "https://macfreeapps.com",
        "description": "MacFreeApps ile ücretsiz Mac uygulamalarını keşfedin. En popüler ve güncel Mac uygulamaları, indirme linkleri ve detaylı açıklamalar.",
        "inLanguage": "tr",
        "isAccessibleForFree": true,
        "publisher": {
            "@type": "Organization",
            "name": "MacFreeApps",
            "url": "https://macfreeapps.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https://macfreeapps.com/logo.png",
                "width": 512,
                "height": 512
            }
        },
        "potentialAction": {
            "@type": "SearchAction",
            "target": {
                "@type": "EntryPoint",
                "urlTemplate": "https://macfreeapps.com/?search={search_term_string}"
            },
            "query-input": "required name=search_term_string"
        },
        "mainEntity": {
            "@type": "ItemList",
            "name": "Ücretsiz Mac Uygulamaları",
            "description": "En popüler ve güncel ücretsiz Mac uygulamaları listesi",
            "numberOfItems": "100+",
            "itemListElement": [
                {
                    "@type": "SoftwareApplication",
                    "name": "Mac Uygulamaları",
                    "applicationCategory": "SoftwareApplication",
                    "operatingSystem": "macOS",
                    "offers": {
                        "@type": "Offer",
                        "price": "0",
                        "priceCurrency": "TRY"
                    }
                }
            ]
        }
    }
    </script>
    <style>
        @font-face {
            font-family: 'SF Pro Display';
            src: local('SF Pro Display'), local('-apple-system'), local('BlinkMacSystemFont');
            font-weight: 300 900;
            font-style: normal;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#" class="logo-link" id="logo-link">
                <div class="logo-container">
                    <h1 class="logo-title">MacFree</h1>
                    <div class="logo-subtitle">free mac applications</div>
                </div>
            </a>
        </div>
        <button class="hamburger-menu" aria-label="Menüyü aç">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="search-bar">
            <input type="text" placeholder="Uygulama ara...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
        </div>
        
        <!-- Modal Test Buttons (Demo) -->
        <div class="modal-test-buttons" style="display: flex; gap: 0.5rem; margin-left: 1rem;">
            <button class="btn btn-sm btn-primary" onclick="showModal({title: 'Bilgi Modalı', content: '<p>Bu bir bilgi modalıdır.</p>', type: 'info'})">Modal</button>
            <button class="btn btn-sm btn-success" onclick="showToast({title: 'Başarılı', message: 'İşlem tamamlandı!', type: 'success'})">Toast</button>
            <button class="btn btn-sm btn-warning" onclick="showConfirm({title: 'Onay', message: 'Bu işlemi onaylıyor musunuz?', onConfirm: () => showToast({message: 'Onaylandı!', type: 'success'})})">Confirm</button>
        </div>

    </header>

    <main>
        <aside class="categories">
            <h2><i class="fas fa-tags"></i> Kategoriler</h2>
            <ul>
                <!-- Kategoriler dinamik olarak buraya eklenecek -->
            </ul>
            <div class="sidebar-options">
                <div class="sort-options">
                    <select id="sort-select">
                        <option value="default">Son Eklenenler</option>
                        <option value="name-asc">İsme Göre (A-Z)</option>
                        <option value="name-desc">İsme Göre (Z-A)</option>
                    </select>
                </div>
                <nav>
                    <ul>
                        <li><a href="#"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a></li>
                        <li><a href="#"><i class="fas fa-user-plus"></i> Kayıt Ol</a></li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="main-content-area">
                    <section class="featured-apps">
                        <h2><i class="fas fa-star"></i> Öne Çıkan Uygulamalar</h2>
                        <div class="carousel-wrapper">
                            <button class="carousel-btn prev" id="featured-prev" aria-label="Önceki"><i class="fas fa-chevron-left"></i></button>
                            <div class="featured-container">
                                <!-- Featured apps will be injected here by script.js -->
                                <div class="app-card featured-app-card">
                                    <div class="app-badge updated">GÜNCELLENDİ</div>
                                    <div class="file-size-tooltip">5,1 GB</div>
                                    <div class="app-preview-container">
                                        <div class="app-preview-slider">
                                            <img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1d/8e/70/1d8e701d-06e3-9ed5-fd5a-926788cb10d9/DaVinciResolve20_AppStore_Cut.png/1286x0w.webp" alt="DaVinci Resolve - Cut" class="app-preview-slide">
                                            <img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/fb/ff/e0/fbffe04c-59f0-9253-3451-85baad667899/DaVinciResolve20_AppStore_Edit.png/1286x0w.webp" alt="DaVinci Resolve - Edit" class="app-preview-slide">
                                            <img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4c/d9/7a/4cd97a6b-1bea-9bca-1633-c6881b038f5b/DaVinciResolve20_AppStore_Fusion.png/1286x0w.webp" alt="DaVinci Resolve - Fusion" class="app-preview-slide">
                                            <img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/05/d9/70/05d970f1-0571-cdd5-2246-668bc80962b3/DaVinciResolve20_AppStore_Color.png/1286x0w.webp" alt="DaVinci Resolve - Color" class="app-preview-slide">
                                            <img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/17/75/85/1775850b-b620-b66a-49a5-da812589989b/DaVinciResolve20_AppStore_Fairlight.png/1286x0w.webp" alt="DaVinci Resolve - Fairlight" class="app-preview-slide">
                                        </div>
                                        <div class="app-logo-overlay">
                                            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a0/e6/09/a0e60971-0d09-de64-ebe7-4c8b113e5bcc/Resolve.png/1200x630bb.png" alt="DaVinci Resolve Studio Logo" class="app-logo-small">
                                        </div>
                                    </div>
                                    <h3>DaVinci Resolve Studio</h3>
                                    <p>Fotoğraf ve Video</p>
                                </div>
                            </div>
                            <button class="carousel-btn next" id="featured-next" aria-label="Sonraki"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </section>
                    
            <!-- Section Divider -->
            <div class="section-divider">
                <div class="divider-line"></div>
                <h2 class="section-title">Tüm Uygulamalar</h2>
                <div class="divider-line"></div>
            </div>
            
            <section class="app-grid-container">
                <div class="app-list"></div>
                <nav class="pagination-container"></nav>
            </section>
        </div>


    </main>

    <!-- App Details Modal -->
    <div id="app-details-modal" class="modal">
        <div class="modal-content details-modal">
            <span class="close" data-modal="app-details-modal">&times;</span>
            <div class="app-details-header">
                <div class="header-left">
                    <img id="app-details-image" src="" alt="" class="app-details-image">
                    <div class="app-details-info">
                        <h2 id="app-details-name"></h2>
                        <div class="app-meta-info">
                           <span id="app-details-category" class="category-tag clickable-category" title="Bu kategoriye git"></span>
                           <span id="app-details-version"></span>
                           <span id="app-details-size"></span>
                        </div>
                    </div>
                </div>
                <a href="#" class="download-btn header-download-btn" id="app-details-download-btn" target="_blank" rel="noopener noreferrer"><i class="fas fa-download"></i> İndir</a>
            </div>

            <div id="image-viewer" class="image-viewer" style="display: none;">
                <div class="viewer-container">
                    <button class="nav-btn prev-btn" id="prev-image"><i class="fas fa-arrow-left"></i></button>
                    <img id="viewer-image" src="" alt="Uygulama içi görsel" class="viewer-image">
                    <button class="nav-btn next-btn" id="next-image"><i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="viewer-indicators" id="viewer-indicators"></div>
            </div>

            <div class="app-details-content">
                <div class="main-content">
                    <div class="detail-section">
                        <h3><i class="fas fa-info-circle"></i> Açıklama</h3>
                        <div id="app-details-description-container">
                            <p id="app-details-description"></p>
                            <button id="show-more-description" class="show-more-btn" style="display: none;">
                                <i class="fas fa-chevron-down"></i> Daha Fazla
                            </button>
                            <button id="show-less-description" class="show-less-btn" style="display: none;">
                                <i class="fas fa-chevron-up"></i> Daha Az
                            </button>
                        </div>
                    </div>
                    <div class="detail-section">
                        <h3><i class="fas fa-sync-alt"></i> Güncelleme Yenilikleri</h3>
                        <ul id="app-details-features"></ul>
                    </div>
                    <div class="detail-section">
                        <h3><i class="fas fa-tools"></i> Kurulumu</h3>
                        <ol id="app-details-installation"></ol>
                    </div>
                    <div class="detail-section">
                        <h3><i class="fas fa-desktop"></i> Sistem Gereksinimleri</h3>
                        <ul id="app-details-system-requirements"></ul>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="detail-section">
                        <a href="#" id="app-details-website-btn" class="btn btn-secondary" target="_blank" rel="noopener noreferrer" style="width: 100%; box-sizing: border-box; text-align: center; margin-bottom: 1rem; display: none;"><i class="fas fa-globe"></i> Resmi Web Sitesi</a>
                    </div>
                    <div class="detail-section">
                        <h3><i class="fas fa-comments"></i> Kullanıcı Yorumları</h3>
                        <div id="app-details-reviews" class="reviews-section"></div>
                        <div class="add-review-section">
                            <h4>Yorum Ekle</h4>
                            <form id="add-review-form" class="review-form">
                                <div class="form-group">
                                    <label for="review-name">İsim (İsteğe bağlı):</label>
                                    <input type="text" id="review-name" placeholder="İsminiz">
                                </div>
                                <div class="form-group">
                                    <label for="review-text">Yorumunuz:</label>
                                    <textarea id="review-text" placeholder="Uygulama hakkında düşüncelerinizi yazın..." rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="review-image">Görsel Ekle (İsteğe bağlı):</label>
                                    <input type="file" id="review-image" accept="image/*">
                                    <small style="color: #666; font-size: 0.8rem;">PNG, JPG, GIF formatında dosya seçin</small>
                                </div>
                                <button type="submit" class="submit-review-btn"><i class="fas fa-paper-plane"></i> Yorum Ekle</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Image Modal -->
    <div id="image-modal" class="modal">
        <div class="modal-content image-modal-content">
            <span class="close" data-modal="image-modal">&times;</span>
            <img id="enlarged-image" src="" alt="Büyük görsel" class="enlarged-image">
        </div>
    </div>

    <!-- Performance Optimizations -->
    <script src="performance-optimizer.js" defer></script>
    <script src="modal-system.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>